<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="container menu">
        <ul>
            <li><a href="Index.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação educacional</a></li>
            <li><a href="portifolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
        <style>
                .container{
                display: grid;
            }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #ffffff;
            text-shadow: 1px 1px 1px rgb(131, 131, 131)
    
        }
        .menu{
            grid-column-start: 0;
            grid-column-end:1 ;
            justify-content:center ;
            gap: 0px
        }
        
        h1 {
            text-align: center;
            font-size: 3em;
        }
        p {
            line-height: 1.5;
            text-align: center;
        }
        </style>
    </nav class="container rodape">
    <main>
        <h1>Trabalhos anteriores na diciplinas</h1>
        <p>Segue a baixo uma galeria de alguns exemplos</p>
    </main>
    <footer>
        <p> Um mundo colorido</p>
    </footer>
</body>
</html>
